<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>James W Moody</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../stylesheets/main.css">
  <script src="../javascript/script.js"></script>
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">&#60;JamesWMoody&#62;</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a class="nav-link border-one" href="http://jameswmoody.com/">HOME<span class="sr-only">(current)</span></a></li>
          <li><a class="nav-link border-two" href="../webdev/">WEBDEV</a></li>
          <li><a class="nav-link border-three" href="../voiceover/">VOICEOVER</a></li>
          <li><a class="nav-link border-four" href="../travel/">TRAVEL</a></li>
          <li><a class="nav-link border-five" href="http://jameswmoody.com/#contact/">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a class="nav-link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FIND ME <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-header">SOCIAL</li>
              <li><a href="https://www.facebook.com/jwmradio">Facebook</a></li>
              <li><a href="http://instagram.com/jwm___">Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/moodyjames">LinkedIn</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">DEV STUFF</li>
              <li><a href="https://github.com/jameswmoody">GitHub</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <!-- Header -->
  <header class="container-wide">
    <div class="parallax voice-img">
      <h1 class="headline text-center">Voiceover</h1>
    </div>
  </header>

  <section class="container-wide inset">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1><center>Voice</center></h1>
          <p>Do you have a Radio Show or Podcast? Have a special project that requires some voiceover magic? Have a product to sell and you’re looking for the right voice to get the point across? Or maybe you have a website and want to add something a little
            extra...</p>
        </div>
      </div>
    </div>
  </section>

  <div class="container-wide inset voice-container">
    <div class="row">
      <div class="col-md-7 voice-text-box">
        <h1><center>Experience</center></h1>
        <p>I've worked in radio for over a decade voicing and producing everything from commercials to concert promos to sports programming. Now I can now bring those services straight to you!</p>
      </div>
      <div class="col-md-5 voice-pic-box">
        <img class="voice-pic" src="../images/voice-imgs/voice1.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="container-wide outset voice-container">
    <div class="row">
      <div class="col-md-12 voice-text-box">
        <h1><center>Production</center></h1>
      </div>
    </div>
    <div class="row inset voice-container">
      <div class="col-md-5 voice-pic-box">
        <img class="voice-pic" src="../images/voice-imgs/voice2.jpg" alt="">
      </div>
      <div class="col-md-7 voice-text-box">
        <h1><center>Putting it All Together</center></h1>
        <p>I've worked in radio for over a decade voicing and producing everything from commercials to concert promos to sports programming. Now I can now bring those services straight to you!</p>
      </div>
    </div>
  </div>

  <div class="container-wide outset voice-container">
    <div class="row">
      <div class="col-md-7 voice-text-box">
        <h1><center>Mixing and Mastering<center></h1>
        <p>I've worked in radio for over a decade voicing and producing everything from commercials to concert promos to sports programming. Now I can now bring those services straight to you!</p>
      </div>
      <div class="col-md-5 voice-pic-box">
        <img class="voice-pic" src="../images/voice-imgs/voice3.jpg" alt="">
      </div>
    </div>
  </div>

  <section class="container-wide inset voice-container voice-text-box">
    <h1><center>Listen for Yourself<center></h1>
    <div class="container player">
      <div class="row">
        <div class="col-md-12">
          <div id="wrapper">
            <audio></audio>
            <ol>
              <li><a href="#" data-src="audio/WLS_Bulls.mp3">WLS Chicago Bulls Promo</a></li>
              <li><a href="#" data-src="audio/AmeriCash_Loans.mp3">AmeriCash Loans Commercial</a></li>
              <li><a href="#" data-src="audio/VO_Demo.mp3">Voiceover Reel</a></li>
              <li><a href="#" data-src="audio/Concert_Promo_1.mp3">Concert Promo 1</a></li>
              <li><a href="#" data-src="audio/Concert_Promo_2.mp3">Concert Promo 2</a></li>
              <li><a href="#" data-src="audio/Imaging_Demo.mp3">Imaging Reel</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Email Form -->
  <section>
    <div class="container-wide outset">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="contact-header">Contact Me</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <form method="post" name="myemailform" action="mail/contact_me.php">
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <input type="text" class="form-control" placeholder="Name" name="name" required data-validation-required-message="Please enter your name.">
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <input type="email" class="form-control" placeholder="Email Address" name="email" required data-validation-required-message="Please enter your email address.">
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <input type="tel" class="form-control" placeholder="555-777-9311" name="phone" required data-validation-required-message="Please enter your phone number.">
                </div>
              </div>
              <div class="row control-group">
                <div class="form-group col-xs-12 floating-label-form-group controls">
                  <textarea rows="5" class="form-control" placeholder="Message" name="message" required data-validation-required-message="Please enter a message."></textarea>
                </div>
              </div>
              <br>
              <div id="success"></div>
              <div class="row">
                <div class="form-group col-xs-12 text-center">
                  <button type="submit" class="btn btn-success btn-lg">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer">
      <div class="row">
        <ul class="list-inline text-center">
          <li>
            <a href="https://www.facebook.com/jwmradio"><i class="fa fa-facebook-square" style="font-size:24px;color:white;opacity: 0.4"></i></a>
            <a href="http://instagram.com/jwm___"><i class="fa fa-instagram" style="font-size:24px;color:white;opacity: 0.4"></i></a>
            <a href="https://www.linkedin.com/in/moodyjames"><i class="fa fa-linkedin-square" style="font-size:24px;color:white;opacity: 0.4"></i></a>
            <a href="https://github.com/jameswmoody"><i class="fa fa-github-square" style="font-size:24px;color:white;opacity: 0.4"></i></a>
          </li>
        </ul>
        <p class="copyright text-muted text-center">All content, images, videos, and intellectual property are creations of my own unless otherwise stated. Credit to other contributors will be given whenever possible. If you have concerns over the right to use any non-orignal content featured on
          this site, please feel free to email me.
          <br> Copyright &copy; James W Moody 2017</p>
      </div>
    </div>
  </footer>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../javascript/audiojs/audio.js"></script>
  <script>
    $(function() {
      // Setup the player to autoplay the next track
      var a = audiojs.createAll({
        trackEnded: function() {
          var next = $('ol li.playing').next();
          if (!next.length) next = $('ol li').first();
          next.addClass('playing').siblings().removeClass('playing');
          audio.load($('a', next).attr('data-src'));
          audio.play();
        }
      });

      // Load in the first track
      var audio = a[0];
      first = $('ol a').attr('data-src');
      $('ol li').first().addClass('playing');
      audio.load(first);

      // Load in a track on click
      $('ol li').click(function(e) {
        e.preventDefault();
        $(this).addClass('playing').siblings().removeClass('playing');
        audio.load($('a', this).attr('data-src'));
        audio.play();
      });
      // Keyboard shortcuts
      $(document).keydown(function(e) {
        var unicode = e.charCode ? e.charCode : e.keyCode;
        // right arrow
        if (unicode == 39) {
          var next = $('li.playing').next();
          if (!next.length) next = $('ol li').first();
          next.click();
          // back arrow
        } else if (unicode == 37) {
          var prev = $('li.playing').prev();
          if (!prev.length) prev = $('ol li').last();
          prev.click();
          // spacebar
        } else if (unicode == 32) {
          audio.playPause();
        }
      })
    });
  </script>
</body>

</html>
